# LLM-Communication

./: .gitignore  pom.xml
src/main/java/com/example/Test_AI_LLM/: TestAiLlmApplication.java
src/main/java/com/example/Test_AI_LLM/config/: ChatClientConfig.java  OpenAiImageProperties.java  WebClientConfig.java
src/main/java/com/example/Test_AI_LLM/controller/: AIAgentGenerateImageController.java  AiAgentController.java  AiAgentGenerationImageController.java  AiAgentMultiModalController.java  AiAgentStreamingController.java  AiAgentStructuredController.java  ImageGenerationController.java
src/main/java/com/example/Test_AI_LLM/dto/: ImageGenerationRequest.java  ImageGenerationResponse.java
src/main/java/com/example/Test_AI_LLM/exception/: GlobalExceptionHandler.java
src/main/java/com/example/Test_AI_LLM/outputs/: CarteVitale.java  Movie.java  MovieList.java
src/main/java/com/example/Test_AI_LLM/service/: ImageGenerationService.java
src/main/resources/: application.properties
src/test/java/com/example/Test_AI_LLM/: TestAiLlmApplicationTests.java
src/test/java/com/example/Test_AI_LLM/config/: OpenAiImagePropertiesTest.java
src/test/java/com/example/Test_AI_LLM/dto/: ImageGenerationRequestTest.java  ImageGenerationResponseTest.java
src/test/java/com/example/Test_AI_LLM/service/: ImageGenerationServiceTest.java
