spring.application.name=Test-AI-LLM


# configuration for OpenAI LLM integration
# spring.ai.openai.base-url=https://api.openai.com/v1/chat/completions
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4.1

# pour logger des messages dans le console
logging.level.org.springframework.ai.chat.client.advisor=DEBUG

server.port=8090
openai.image.model=dall-e-3
openai.image.default-quality=hd
openai.image.default-size=1024x1024

# configuration for ollama LLM integration
# spring.ai.ollama.base-url=http://localhost:11434
# spring.ai.ollama.chat.options.model=lamma3.2
